<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Background animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bubbles.css">
</head>
<body>
    <div class="container bubbles-container">
        <div class="bubbles">
            <span style= "--i:11;"</style></span>
            <span style= "--i:24;"</style></span>
            <span style= "--i:10;"</style></span>
            <span style= "--i:14;"</style></span>
            <span style= "--i:23;"</style></span>
            <span style= "--i:18;"</style></span>
            <span style= "--i:16;"</style></span>
            <span style= "--i:19;"</style></span>
            <span style= "--i:20;"</style></span>
            <span style= "--i:22;"</style></span>
            <span style= "--i:25;"</style></span>
            <span style= "--i:18;"</style></span>
            <span style= "--i:21;"</style></span>
            <span style= "--i:15;"</style></span>
            <span style= "--i:13;"</style></span>
            <span style= "--i:26;"</style></span>
            <span style= "--i:17;"</style></span>
            <span style= "--i:13;"</style></span>
            <span style= "--i:28;"</style></span>
            <span style= "--i:11;"</style></span>
            <span style= "--i:24;"</style></span>
            <span style= "--i:10;"</style></span>
            <span style= "--i:14;"</style></span>
            <span style= "--i:23;"</style></span>
            <span style= "--i:18;"</style></span>
            <span style= "--i:16;"</style></span>
            <span style= "--i:19;"</style></span>
            <span style= "--i:20;"</style></span>
            <span style= "--i:22;"</style></span>
            <span style= "--i:25;"</style></span>
            <span style= "--i:18;"</style></span>
            <span style= "--i:21;"</style></span>
            <span style= "--i:15;"</style></span>
            <span style= "--i:13;"</style></span>
            <span style= "--i:26;"</style></span>
            <span style= "--i:17;"</style></span>
            <span style= "--i:13;"</style></span>
            <span style= "--i:28;"</style></span>
            <span style= "--i:13;"</style></span>
            <span style= "--i:28;"</style></span>
            <span style= "--i:24;"</style></span>
            <span style= "--i:10;"</style></span>
            <span style= "--i:14;"</style></span>
            <span style= "--i:23;"</style></span>
            <span style= "--i:18;"</style></span>
            <span style= "--i:16;"</style></span>
            <span style= "--i:19;"</style></span>
            <span style= "--i:20;"</style></span>
            <span style= "--i:22;"</style></span>
            <span style= "--i:25;"</style></span>
            <span style= "--i:18;"</style></span>
        </div>
        <div class="container cards-container">
            <div class="card">
                <div class="face face1 windows">
                    <div class="content">
                        <i class="fab fa-windows"></i>            
                        <h3>Windows</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                        <a href="#" type="button">Read More</a>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="face face1 android">
                    <div class="content">
                        <i class="fab fa-android"></i>            
                        <h3>Android</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                        <a href="#" type="button">Read More</a>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="face face1 apple">
                    <div class="content">
                        <i class="fab fa-apple"></i>            
                        <h3>Apple</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                        <a href="#" type="button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    
        <style>
        </div>
    </div>

    <div class="container cards-container">
        <div class="card">
            <div class="face face1 windows">
                <div class="content">
                    <i class="fab fa-windows"></i>            
                    <h3>Windows</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                    <a href="#" type="button">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1 android">
                <div class="content">
                    <i class="fab fa-android"></i>            
                    <h3>Android</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                    <a href="#" type="button">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1 apple">
                <div class="content">
                    <i class="fab fa-apple"></i>            
                    <h3>Apple</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                    <a href="#" type="button">Read More</a>
                </div>
            </div>
        </div>
    </div>            
    </div>
    </div>
    </div>

    <div class="container cards-container">
    </div>

    <style>
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: #0c192c;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: arial;
            overflow: hidden;
            height: 100%;
        }
        html {
            overflow: auto; /* Erlaubt Scrollen am HTML-Tag */
        }

        .container {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 50px; /* Add margin to separate bubbles and cards */
            max-height: 100vh; /* Setzen Sie die maximale Höhe auf die Höhe des Viewports */
        }

        .bubbles-container {
            position: relative;
            height: 150px; /* Adjust the height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards-container {
            position: absolute;
            flex-grow: 1; /* Allow the cards container to grow and fill the available space */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .bubbles {
            position: relative;
            display: flex;
        }

        .bubbles span {
            position: relative;
            width: 30px;
            height: 30px;
            background: #4fc3dc;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px;
            animation: animate 15s linear infinite;
            animation-duration: calc(125s / var(--i));
        }

        .bubbles span:nth-child(even) {
            background: #ff2d75;
            box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
            z-index: -100;
        }
        @keyframes animate {
            0% {
                transform: translateY(100vh) scale(0)
            }
            100% {
                transform: translateY(-10vh) scale(1)
            }
        }
            .card {
                position: relative;
                width: 300px;
                height: 400px; /* Adjust the height as needed */
                margin-bottom: 20px; /* Add margin to separate cards */
            }
    
            .face {
                width: 100%;
                height: 100%;
                transition: .4s;
            }
    
            .face.face1 {
                position: relative;
                background: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
                transform: translateY(100px);
            }
    
            .face.face1.windows { /* Add a class to target the Windows card */
                background: #00adef;
            }
    
            .face.face2 {
                position: relative;
                background: whitesmoke;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                box-sizing: border-box;
                box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
                transform: translateY(-100px);
            }
    
            .card:hover .face.face1 {
                transform: translateY(0);
                box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #f0f, inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff, 0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
            }
    
            .card:hover .face.face1 .content {
                opacity: 1;
            }
    
            .face.face1 .content {
                opacity: .2;
                transition: 0.5s;
                text-align: center;
            }
    
            .face.face1 .content i {
                font-size: 3em;
                color: white;
                display: inline-block;
            }
    
            .face.face1 .content h3 {
                font-size: 1em;
                color: white;
                text-align: center;
            }
    
            .face.face1 .content a {
                transition: .5s;
            }
    
            .card:hover .face.face2 {
                transform: translateY(0);
            }
    
            .face.face2 .content p, a {
                font-size: 10pt;
                margin: 0;
                padding: 0;
                color: #333;
            }
    
            .face.face2 .content a {
                text-decoration: none;
                color: black;
                box-sizing: border-box;
                outline: 1px dashed #333;
                padding: 10px;
                margin: 15px 0 0;
                display: inline-block;
            }
    
            .face.face2 .content a:hover {
                background: #333;
                color: whitesmoke;
                box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </body>
    </html>